\documentclass[article]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage[margin=25mm]{geometry}
\usepackage[subpreambles=true]{standalone}

\usepackage{import}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{cite}

\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}

\pagenumbering{gobble}


\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\begin{document}

\title{Analysis and deobfuscation of popular android obfuscation methods}
\author{Drokin Vladislav, Akkad M.Aiman Al \\
    \small Department of Computer Science  \\
    \small Kalashnikov Izhevsk State Technical University
}
% \date{}

\maketitle

\begin{abstract}
    \import{sections/}{abstract} 
\end{abstract}

\begin{IEEEkeywords}
    Deobfuscation, Dalvik, Android
\end{IEEEkeywords}

\section{Introduction}
    \label{sec:intro}
    \import{sections/}{intro}

\section{Background}
    \label{sec:bg}
    \import{sections/}{background}
    
\section{Our Approach}
    \label{sec:app}
    \import{sections/}{our_approach}

\section{Experimental Results}
    \label{sec:exp}
    \import{sections/}{experiments}

\section{Conclussions}
    \label{sec:concl}
    \import{sections/}{conclussions}

\section{Acknowledgments}
    \label{sec:ack}
    \import{sections/}{acknowledgments}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}