@article{art:vir:evade,
  title={Evading Virus Detection Using Code Obfuscation},
  author={{Murad K., Shirazi S.NH., Zikria Y.B., Ikram N.}},
  journal={Future Generation Information Technology},
  volume={6485},
  pages={394--401},
  year={2010},
  publisher={Springer, Berlin, Heidelberg}
}

@inproceedings{oak:generic:deob,
    title={A generic approach to automatic deobfuscation of executable code},
    year={2015},
    author={{B. Yadegari, B. Johannesmeyer, B. Whitely and S. Debray}},
    journal={IEEE Symposium on Security and Privacy},
    page={674}
}

@misc{web:dalvik:bc,
    title={Dalvik Bytecode},
    url={source.android.com/devices/tech/dalvik/dalvik-bytecode}
}

@misc{web:dalvik:exf,
    title={Dalvik Executable Format},
    url={source.android.com/devices/tech/dalvik/instruction-formats}
}

@misc{web:obf:yguard,
    title={{yGuard}},
    author={yWorks GmbH},
    url={www.yworks.com/products/yguard}
}

@misc{web:obf:dexguard,
    title={DexGuard},
    author={{Guardsquare Inc.}},
    url={www.guardsquare.com/dexguard}
}

@misc{web:obf:obfuscapk,
    title={{Obfuscapk}},
    author={Gabriel Claudiu Georgiu},
    url={github.com/ClaudiuGeorgiu/Obfuscapk}
}

@misc{web:obf:apiguard,
    title={ApiGuard},
    author={{F5, Inc}},
    url={www.f5.com}
}