% !TEX root = ../obfuscapk.tex
\documentclass[../obfuscapk.tex]{subfiles}

\usepackage[margin=25mm]{geometry}

\usepackage{cite}
\usepackage{listings}

\pagenumbering{gobble}
% \bibliography{\main/references}

\begin{document}
    Malicious android software are usually 
    obfuscated to resist analysis. 
    % Insert some shit here
    This paper discusses various tehniques of deobfuscation,
    which combined will potentially make it easier to understand
    the internal logic and prevent spreading of malware.
    
\end{document}