% !TEX root = ../obfuscapk.tex
\documentclass[../obfuscapk.tex]{subfiles}

\usepackage[margin=25mm]{geometry}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}

\usepackage{cite}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}

\pagenumbering{gobble}

\begin{document}    

    There're lots of obfuscation techniques available, 
    but we'll discuss only popular ones.

    \subsection{Reflection}
        \label{sec:bg:refl}
        Arbitrary app can exploit language features to inspect, 
        instantiate objects and invoke methods by name at runtime, 
        making end-up code almost unreadable in combination with 
        other obfuscation methods such as string encryption.
        Example of reflection abusing described in 
        Algorithm \ref{alg:refl:abs}

        \begin{algorithm}
            \caption{Reflection abusing}\label{alg:refl:abs}
            \begin{algorithmic}
        
                \State \textbf{Input: } Class name $C$, 
                    Method name $M$,
                    Argument Types $ArgsT...$
                    Arguments $Args...$
                \State \textbf{Output: } Execution result $R$
        
                \State $class \gets Class.forName(C)$
                \State $method \gets class.getMethod(M)$

                \State \textbf{return} $method.invoke<ArgsT...>(Args...)$ 
            \end{algorithmic}
        \end{algorithm}

    \subsection{String encryption}
        \label{sec:bg:strenc}
        Arbitrary app can contain encrypted const strings with 
        decrypt stub calls, instead of straight access. 
        Decryption stub always change, so it's possible 
        to have lots of different decryption stubs inside a 
        single class definition. Example of string encryption
        shown on Figures \ref{fig:str:enc:bef}, \ref{fig:str:enc:aft}

        \begin{figure}[h]
            \begin{lstlisting}[language=Java]
String str = 
    "init.svc.su_daemon"
            \end{lstlisting}
            \caption{Before string encryption}
            \label{fig:str:enc:bef}
        \end{figure}
        \begin{figure}[h]
            \begin{lstlisting}[language=Java]
String str = 
    getBody("\u08f9\udd1a\ud9e1"
        "\uadf6\u4e8f"
        "\u95f1\u4891\u4ab4"
        "\ubf3c\u8377\u63b6"
        "\u2abf\ud8ee\ub47a"
        "\u974d\u89e6");
            \end{lstlisting}
            \caption{After string encryption}
            \label{fig:str:enc:aft}
        \end{figure}

    \subsection{Pure function calls}
        \label{sec:bg:pfncalls}
        Arbitrary app can contain static or virtual function calls 
        with identical result and no side effects for 
        identical arguments. This kind of calls named 
        pure function calls. Example of pure function 
        abuse shown on 
        Figures \ref{fig:pure:bef}, \ref{fig:pure:aft}
        
        \begin{figure}[h]
            \begin{lstlisting}[language=Java]
int ott = 123;
            \end{lstlisting}
            \caption{Before string encryption}
            \label{fig:pure:bef}
        \end{figure}
        \begin{figure}[h]
            \begin{lstlisting}[language=Java]
int ott = 123 + 
    // always 0
    Color.red(0) - 
    // always 0
    TextUtils.getOffsetBefore("", 0) + 
    // always 0
    Color.argb(0, 0, 0, 0);
            \end{lstlisting}
            \caption{After string encryption}
            \label{fig:pure:aft}
        \end{figure}

    \subsection{Useless fields and deadcode}
        \label{sec:bg:deadcode}
        Arbitrary app can contain wanton code with no side effects on 
        the original code. For example opaque predicates (conditional 
        branches with permanent false or true result), sometimes 
        being followed by code which causes termination of program 
        or unresolved errors.     

    \subsection{Native code execution}
        \label{sec:bg:native}
        Arbitrary app can contain native calls to compiled C-code 
        packaged as shared libraries. Which are being loaded using
        code on Figure \ref{fig:java:native:load}
        Basically it provides additional application security. 
        Shared libraries may also contain obfuscated asm code.   

        \begin{figure}[h]
            \begin{lstlisting}[language=Java]
System.loadLibrary(libName);
            \end{lstlisting}
            \caption{An example of native module loading}
            \label{fig:java:native:load}
        \end{figure}

    \subsection{Overloading abuse}
        \label{sec:bg:overloading}
        Arbitrary app can contain fields and methods with the same name. 
        This will turn in as most of the method calls will appear with 
        same name and different signatures, so person will find it 
        difficult to read some code pieces. 
        Example of such obfuscation described on Figures
        \ref{fig:java:overl:bef}, \ref{fig:java:overl:aft}

        \begin{figure}[h]
            \begin{lstlisting}[language=Java]
class Class1 {
    static long[] 
        field1;
    static long[] 
        field2;
    static int 
        method7(int i, String str);
    static int 
        method8(int i);
}
            \end{lstlisting}
            \caption{Before overloading abuse obfuscation}
            \label{fig:java:overl:bef}
        \end{figure}
        \begin{figure}[h]
            \begin{lstlisting}[language=Java]
class getHeaders {
    static long[] 
        setWillNotDraw;
    static long[] 
        setHapticFeedbackEnabled;   
    static int 
        getHeaders(int i, String str);
    static int 
        getHeaders(int i);
}
            \end{lstlisting}
            \caption{After overloading abuse obfuscation}
            \label{fig:java:overl:aft}
        \end{figure}
\end{document}