% !TEX root = ../obfuscapk.tex
\documentclass[../obfuscapk.tex]{subfiles}

\usepackage[margin=25mm]{geometry}

\usepackage{cite}
\usepackage{listings}

\pagenumbering{gobble}

\begin{document}

\end{document}