% !TEX root = ../obfuscapk.tex
\documentclass[../obfuscapk.tex]{subfiles}

\usepackage[margin=25mm]{geometry}

\usepackage{cite}
\usepackage{listings}

\pagenumbering{gobble}

\begin{document}
    ASDASDASDASD
    \begin{figure}[h]
        \begin{lstlisting}[language=Java]
static {
    int i = 0 + 53;
    getBody = i % 128;
    if ((i % 2 == 0 ? 55 : 18)
        != 18) {

        Object obj = null;
        super.hashCode();
    }
}
        \end{lstlisting}
        \caption{Before deobfuscation}
        \label{fig:java:deobf:bef}
    \end{figure}
    \begin{figure}[h]
        \begin{lstlisting}[language=Java]
static { }
        \end{lstlisting}
        \caption{After deobfuscation}
        \label{fig:java:deobf:aft}
    \end{figure}
    
\end{document}