% !TEX root = ../obfuscapk.tex
\documentclass[../obfuscapk.tex]{subfiles}

\usepackage[margin=25mm]{geometry}

\usepackage{cite}
\usepackage{listings}

\pagenumbering{gobble}
% \bibliography{\main/references}

\begin{document}

    Malicious android packages decompiled 
    source code usually looks like unreadable pile of junk.
    Which makes it harder to detect and analyze 
    by anti-malware solutions and security analysts
    \cite{art:vir:evade}.
    % Insert some shit here
    % \cite{web:dalvik:bc},
    % \cite{oak:generic:deob},
    % \cite{
    %     web:obf:yguard,
    %     web:obf:dexguard,
    %     web:obf:obfuscapk,
    %     web:obf:apiguard
    % }
    
\end{document}