% !TEX root = ../obfuscapk.tex
\documentclass[../obfuscapk.tex]{subfiles}

\usepackage[margin=25mm]{geometry}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}

\usepackage{cite}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}

\pagenumbering{gobble}

\begin{document}
    Pure function solving algorithm described 
    on Algorithm \ref{alg:pure:slv}
    \begin{algorithm}
    \caption{Pure function solving}\label{alg:pure:slv}
        \begin{algorithmic}

        \State \textbf{Input: } Call-kind instruction $I$
        \State \textbf{Output: } Execution result $R$

        \Procedure{SolvePureCall}{$I$}
            \State $Args \gets []$
            \State $Method \gets I.Args.Last$
            \State $EvalPossible \gets true$
            \For{$Idx \gets 0$ \textbf{to} $I.Args.Length - 1$}
                \State $Arg \gets I.Args[Idx]$
                \If{$IsEvaluationPossible(Arg)$}
                    \State $Args[] \gets Arg$
                \Else
                    \State $EvalPossible \gets $ \textbf{false}
                    \State \textbf{break}
                \EndIf
            \EndFor
            
            \If{$EvalPossible$}
                \State $Target \gets GenerateDriverTarget(Args)$
                \State \textbf{return await} $Target.Result$
            \EndIf
            
            \State \textbf{return nullopt}
        \EndProcedure
        \end{algorithmic}
    \end{algorithm}
\end{document}