\usepackage[fontsize=12pt]{fontsize}


\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tempora}

\usepackage[english,russian]{babel}

\usepackage{listings}
\usepackage{indentfirst}

\usepackage{tocloft}
% \usepackage{tocbibind}

\usepackage{titlecaps}

% \usepackage{cite}
\usepackage{float}

\usepackage{sectsty}
\usepackage{titlesec}

\sectionfont{\centering}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage[toc,page]{appendix}

\usepackage{totcount}
\newtotcounter{citenum}


\usepackage[
    bibstyle=gost-numeric,
    citestyle=gost-numeric,
    backend=biber
]{biblatex}
\DeclareFieldFormat[book]{pagetotal}{\mkpagetotal[bookpagination]{#1~с}}
\renewbibmacro*{bibindex}{%
\ifbibindex
{\indexnames{labelname}}
{{}}
}
\addbibresource{main.bib}
% \bibliography{main}

% \renewcommand{\cftchapdotsep}{\cftdotsep}

\frenchspacing 
\newcounter{appendixcounter}

\makeatletter
% \renewcommand\@biblabel[1]{#1.}
% \setcounter{secnumdepth}{0} 
\renewcommand{\@biblabel}[1]{\stepcounter{citenum}#1}
\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand\cftsecleader{\cftdotfill{\cftdotsep}}
\renewcommand{\cfttoctitlefont}{\hfill\normalsize\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\@seccntformat}[1]{\csname the#1\endcsname.\quad}

\renewcommand{\appendixname}{Приложение \theappendixcounter}
\renewcommand{\appendixtocname}{Приложение \theappendixcounter}
\renewcommand{\appendixpagename}{%
    \raggedleft%
    \normalsize%
    \normalfont%
    \MakeUppercase{Приложение} %
    \stepcounter{appendixcounter}\theappendixcounter%
}

\makeatother

\titleformat*{\section}{\centering\normalsize\normalfont\MakeUppercase}
\titleformat*{\subsection}{\normalsize\normalfont}
\titleformat*{\subsubsection}{\normalsize\normalfont}
\titlespacing*{\subsection}{1.25cm}{1em}{1em}
\titlespacing*{\subsubsection}{1.25cm}{1em}{1em}
\sectionfont{\MakeUppercase}
\setlength\parindent{1.25cm}
\linespread{1.5}

% \usepackage{Times}


\usepackage[left=30mm,top=20mm,right=10mm,bottom=20mm]{geometry}
\usepackage[subpreambles=true]{standalone}
 
\usepackage{import}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{hyperref} 

\usepackage{array}
\usepackage{caption}

\DeclareFieldFormat{pagetotal}{\mkpagetotal[bookpagination]{#1~pages}}

\captionsetup[table]{labelsep=period, 
         justification=raggedright, singlelinecheck=off}
\captionsetup[figure]{labelsep=period}

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\fancyheadoffset{0cm}
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt}
\fancyhead[R]{\thepage}
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyhead[R]{\thepage}%
}

\usepackage{enumitem}
\usepackage{lastpage}


\setlength{\itemindent}{5cm}

\usepackage{chngcntr}
\counterwithin{figure}{section}

\usepackage{enumitem}