\newcommand{\ProfessorName}{Аль Аккад Мхд Айман}
\newcommand{\ProfessorPost}{к.т.н., доцент}
\newcommand{\StudentGroup}{Б18-191-2}
\newcommand{\StudentName}{Дрокин В.В.}

\newcommand{\TitleTheme}{Разработка деобфускатора для виртуальных машин Dalvik}
\newcommand{\TitleDiscipline}{Экономика в программной инженерии}

\newcommand{\unsection}[1]{%
\section*{#1}%
\addcontentsline{toc}{section}{#1}%
}